# jetpack-compose-studies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/jetpackcompose/domain/: Landmark.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
